PORT=5001

MONGO_URI=mongodb://localhost:27017/chat-app-db

STREAM_API_KEY=5kqcducntdu8
STREAM_API_SECRET=htfury6zkzufh3gk56q63ym7kkpaa7s3q44mummgfsb64vbe9prb59jbrdgfx4bk

JWT_SECRET=4Qyg/BOVO56+QD99gLo8nlrOiuKfH2bdBcYAm27Er3w=

NODE_ENV=development